import { Grid, GridItem, Flex, Box } from '@chakra-ui/react'
import React from 'react'
import RingCard from './RingCard'

const ringsRepository = [
    {
        name: 'Кольцо чёрно-красное монотонное',
        imageSrc: [
            '/src/img/Ring_black_and_red_1.jpg',
            '/src/img/Ring_black_and_red_2.jpg',
            '/src/img/Ring_black_and_red_3.jpg'
        ],
        modelPath: 'src/models/ring_black_and_red.glb',
        description: 'Металл: алюминий. Масса: 15 г',
        totalDescription: 'Привлекательное черное кольцо с тонкой красной линией, расположенной элегантно посередине, воплощает собой смелость и стиль. Его современный дизайн без излишеств создает впечатление тонкого вкуса и изысканности. Это утонченное украшение идеально подходит как для повседневного использования, так и для особых случаев, добавляя образу загадочности и утонченности. Глянцевое покрытие придает кольцу блеск и уникальность, привлекая внимание к его изысканной простоте. Создайте свой неповторимый стиль с этим изысканным аксессуаром, который подчеркнет вашу индивидуальность и выразит вашу уверенность в себе и свой вкус.'
    },
    {
        name: 'Кольцо чёрно-красное монотонное',
        imageSrc: [
            '/src/img/Ring_black_and_red_1.jpg',
            '/src/img/Ring_black_and_red_2.jpg',
            '/src/img/Ring_black_and_red_3.jpg'
        ],
        modelPath: 'src/models/ring_black_and_red.glb',
        description: 'Металл: алюминий. Масса: 15 г',
        totalDescription: 'Привлекательное черное кольцо с тонкой красной линией, расположенной элегантно посередине, воплощает собой смелость и стиль. Его современный дизайн без излишеств создает впечатление тонкого вкуса и изысканности. Это утонченное украшение идеально подходит как для повседневного использования, так и для особых случаев, добавляя образу загадочности и утонченности. Глянцевое покрытие придает кольцу блеск и уникальность, привлекая внимание к его изысканной простоте. Создайте свой неповторимый стиль с этим изысканным аксессуаром, который подчеркнет вашу индивидуальность и выразит вашу уверенность в себе и свой вкус.'
    },
    {
        name: 'Кольцо чёрно-красное монотонное',
        imageSrc: [
            '/src/img/Ring_black_and_red_1.jpg',
            '/src/img/Ring_black_and_red_2.jpg',
            '/src/img/Ring_black_and_red_3.jpg'
        ],
        modelPath: 'src/models/ring_black_and_red.glb',
        description: 'Металл: алюминий. Масса: 15 г',
        totalDescription: 'Привлекательное черное кольцо с тонкой красной линией, расположенной элегантно посередине, воплощает собой смелость и стиль. Его современный дизайн без излишеств создает впечатление тонкого вкуса и изысканности. Это утонченное украшение идеально подходит как для повседневного использования, так и для особых случаев, добавляя образу загадочности и утонченности. Глянцевое покрытие придает кольцу блеск и уникальность, привлекая внимание к его изысканной простоте. Создайте свой неповторимый стиль с этим изысканным аксессуаром, который подчеркнет вашу индивидуальность и выразит вашу уверенность в себе и свой вкус.'
    },
    {
        name: 'Кольцо чёрно-красное монотонное',
        imageSrc: [
            '/src/img/Ring_black_and_red_1.jpg',
            '/src/img/Ring_black_and_red_2.jpg',
            '/src/img/Ring_black_and_red_3.jpg'
        ],
        modelPath: 'src/models/ring_black_and_red.glb',
        description: 'Металл: алюминий. Масса: 15 г',
        totalDescription: 'Привлекательное черное кольцо с тонкой красной линией, расположенной элегантно посередине, воплощает собой смелость и стиль. Его современный дизайн без излишеств создает впечатление тонкого вкуса и изысканности. Это утонченное украшение идеально подходит как для повседневного использования, так и для особых случаев, добавляя образу загадочности и утонченности. Глянцевое покрытие придает кольцу блеск и уникальность, привлекая внимание к его изысканной простоте. Создайте свой неповторимый стиль с этим изысканным аксессуаром, который подчеркнет вашу индивидуальность и выразит вашу уверенность в себе и свой вкус.'
    },
    {
        name: 'Кольцо чёрно-красное монотонное',
        imageSrc: [
            '/src/img/Ring_black_and_red_1.jpg',
            '/src/img/Ring_black_and_red_2.jpg',
            '/src/img/Ring_black_and_red_3.jpg'
        ],
        modelPath: 'src/models/ring_black_and_red.glb',
        description: 'Металл: алюминий. Масса: 15 г',
        totalDescription: 'Привлекательное черное кольцо с тонкой красной линией, расположенной элегантно посередине, воплощает собой смелость и стиль. Его современный дизайн без излишеств создает впечатление тонкого вкуса и изысканности. Это утонченное украшение идеально подходит как для повседневного использования, так и для особых случаев, добавляя образу загадочности и утонченности. Глянцевое покрытие придает кольцу блеск и уникальность, привлекая внимание к его изысканной простоте. Создайте свой неповторимый стиль с этим изысканным аксессуаром, который подчеркнет вашу индивидуальность и выразит вашу уверенность в себе и свой вкус.'
    },
    {
        name: 'Кольцо чёрно-красное монотонное',
        imageSrc: [
            '/src/img/Ring_black_and_red_1.jpg',
            '/src/img/Ring_black_and_red_2.jpg',
            '/src/img/Ring_black_and_red_3.jpg'
        ],
        modelPath: 'src/models/ring_black_and_red.glb',
        description: 'Металл: алюминий. Масса: 15 г',
        totalDescription: 'Привлекательное черное кольцо с тонкой красной линией, расположенной элегантно посередине, воплощает собой смелость и стиль. Его современный дизайн без излишеств создает впечатление тонкого вкуса и изысканности. Это утонченное украшение идеально подходит как для повседневного использования, так и для особых случаев, добавляя образу загадочности и утонченности. Глянцевое покрытие придает кольцу блеск и уникальность, привлекая внимание к его изысканной простоте. Создайте свой неповторимый стиль с этим изысканным аксессуаром, который подчеркнет вашу индивидуальность и выразит вашу уверенность в себе и свой вкус.'
    },
]

function RingsGrid() {
    return (
        <Flex
            direction={['column', 'row']} // Определяем направление для адаптивности
            flexWrap="wrap" // Обертываемость для адаптивного переноса элементов
            justifyContent="center" // Выравнивание по центру
            alignItems="center" // Выравнивание по центру
            gap={4} // Отступ между элементами
        >
            {ringsRepository.map((item, index) => (
                <Box key={index} width={['100%', '45%', '40%', '32%']}> {/* Для мобильных устройств ширина 100%, на более широких экранах изменяем ширину */}
                    <RingCard ring={item} />
                </Box>
            ))}
        </Flex>
    );
}

export default RingsGrid